<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>inforge schema</title>
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Verdana, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Meiryo, "メイリオ", "MS P Gothic", "MS Pゴシック", sans-serif;
	font-size: 80%;
	margin: 10px 5px 5px 15px;
	background-color: #ffffe0;
}

/* heading */
h1 {
	font-size: 1.5em;
	border-bottom: 2px solid #af0000;
	border-top: 2px solid #af0000;
}
h2 {
	margin: 30px 0 5px 0;
	font-size: 1.8em;
	border-bottom: 2px solid #af0000;
	border-left: 10px solid #af0000;
	text-indent: 10px;
}
h3 {
	padding: 0 0 0 10px;
	margin: 1em 10% 0 0;
	border-top: double 3px #af0000;
	border-bottom: solid 1px #333333;
	font-size: 1.5em;
	color: #333333;
}
h4 {
	padding: 0 0 0 10px;
	margin: 1em 10% 0 1em;
	border-top: solid 1px #af0000;
	border-bottom: solid 1px #af0000;
	font-size: 1.4em;
	color: #333333;
}

/* total info */
.updatedate {
	text-align: right;
}
.mainschema {
	text-align: right;
}
.navilinkarea {
	text-align: right;
}
.sublink {
	margin-top: 0.1em;
}
.sisterlink {
	margin-top: 0.6em;
	font-size: 120%;
}
.sistersublink {
	margin-top: 0.6em;
	font-size: 85%;
}
.sisterneighborlink {
	margin-top: 0.6em;
	font-size: 100%;
}

/* keyword search */
.keywordsearch {
	padding: 0.7em 0 0.7em 0;
}
.searchmemo {
	font-size: 0.9em;
	color: #114488;
}
.suggestionarea {
	padding: 0 0.2em 0.2em 0.2em;
	margin: 0;
	position: absolute;
	zindex: 100;
	background-color: #DDFFDD;
	border-width: 1px;
	border-style: solid;
	border-color: #CCCCCC;
	list-style-type: none;
}

/* table */
table {
	border-collapse:collapse;
}
table, th {
	border: 1px solid #555;
}
th {
	background-color: #cc9;
	font-size: 0.8em;
}
td {
	border-bottom: 1px dotted #aaa;
	border-left: 1px solid #555;
	padding:2px;
}
.tablecomment {
	font-size: 0.8em;
	color: #3F7E5E;
	padding:0 0 0.2em 1em;
}
.rownumhead {
	text-align: center;
	font-size: 0.4em;
}
.rownumcell {
	text-align: center;
	font-size: 0.4em;
	color: #444;
}
.schemacell {
	font-size: 0.8em;
	white-space: nowrap;
}
.aliascell {
	white-space: nowrap;
}
.flgcell {
	text-align: center;
}
.flgplus {
	font-size: 0.7em;
}
.typecell {
	font-size: 0.6em;
}
.sizecell {
	text-align: center;
	font-size: 0.8em;
}
.defvalcell {
	text-align: center;
	font-size: 0.6em;
}
.relcell {
	font-size: 0.7em;
}
.commentcell {
	font-size: 0.7em;
	color: #3F7E5E;
}
.subcell {
	font-size: 0.6em;
}
.comcolcell {
	color: #666;
}
.optcell {
	font-style: italic;
}
.additionalpk {
	font-style: italic;
}
.additionalfk {
	font-style: italic;
}
.clstypecell {
	text-align: center;
	font-size: 0.8em;
}
.commentdesc {
	color: #3F7E5E;
}

/* inner table */
table.child {
	margin: 3px;
}
table.child th {
	font-size: 0.7em;
}
table.child, table.child td, table.child th {
	border-top: none;
	border-left: none;
	border-bottom: 1px solid #aaa;
	border-right: 1px solid #aaa;
}
.clsgroup {
	font-size: 1.2em;
	padding-left: 4px;
	padding-right: 4px;
}

/* table supplementary info */
span.tableschema {
	font-size: 0.6em;
}
span.bqpcount {
	font-size: 0.5em;
}
dl.bqplist {
	padding-left: 2em;
}
dl.bqplist dt {
	display: list-item;
	font-size: 1.3em;
	margin-top: 0.3em;
}
dl.bqplist dd {
	padding-left: 1em;
}
dl.bqplist dd pre {
	font-size: 1.1em;
}
dl.bqplist dd.subinfo {
	padding-left: 2em;
}
dl.bqplist dd.subinfo span.sqlap {
	font-style: italic;
	color: #002266;
}
dl.bqplist dd.subinfo span.file {
	font-style: italic;
	color: #002266;
}
dl.bqplist dd.subinfo span.ctet {
	color: green;
}
dl.bqplist dd.subinfo span.pmb {
	color: green;
}
dl.procedurelist {
	padding-left: 2em;
}
dl.procedurelist dt {
	display: list-item;
	font-size: 1.3em;
	margin-top: 0.3em;
}
dl.procedurelist dt span.type {
	font-size: 0.7em;
	color: green;
}
dl.procedurelist dd {
	padding-left: 1em;
}
dl.procedurelist dd pre {
	font-size: 1.1em;
}
dl.procedurelist dd.column {
	font-style: italic;
	padding-left: 2em;
}
dl.procedurelist dd.column span.attrs {
	font-size: 0.7em;
	color: #125699;
}
dl.procedurelist dd.column span.type {
	font-size: 0.9em;
	color: green;
}
dl.procedurelist dd.column pre {
	padding-left: 1em;
}
	</style>
</head>

<body>
<h1>Schema for inforge (h2)</h1>
<p class="mainschema">generated from <strong>INFORGE.INFORGE</strong></p>
<div class="navilinkarea">
<p class="sublink">
 <a href="#cdef">Classification Definition</a>
</p>
</div>

<h2>Table List</h2>
<div class="keywordsearch">
	<input type="text" id="incremental-search-field" tabindex=1 value="" placeholder="Table Search" />
	<ul id="suggestion-list" class="suggestionarea"></ul>
	<span class="searchmemo">*Push 'tab' (primary tab order)</span>
</div>
<table>
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>Name</th>
		<th>Type</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>TableComment</th>
		<th>EntityName</th>
	</tr>
	</thead>
	<tbody id="table-list-body">
	<tr>
		<td class="rownumcell">1</td>
		<td><a href="#accounts" title="type=TABLE, primaryKey={ACCOUNT_ID}, nameLength=8, columnCount=8">ACCOUNTS</a></td>
		<td class="typecell">TABLE</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"><a href="#task_settings" title="CONSTRAINT_98">TASK_SETTINGS</a>, <a href="#task_settings" title="CONSTRAINT_985">TASK_SETTINGS</a></td>
		<td class="commentcell"> 外部サービス用アカウント情報テーブル</td>
		<td class="subcell">Accounts</td>
	</tr>
	<tr>
		<td class="rownumcell">2</td>
		<td><a href="#articles" title="type=TABLE, primaryKey={ARTICLE_ID}, nameLength=8, columnCount=7">ARTICLES</a></td>
		<td class="typecell">TABLE</td>
		<td class="relcell"><a href="#task_settings" title="CONSTRAINT_E5">TASK_SETTINGS</a></td>
		<td class="relcell">&nbsp;</td>
		<td class="commentcell"> 記事テーブル</td>
		<td class="subcell">Articles</td>
	</tr>
	<tr>
		<td class="rownumcell">3</td>
		<td><a href="#task_settings" title="type=TABLE, primaryKey={TASK_SETTING_ID}, nameLength=13, columnCount=11">TASK_SETTINGS</a></td>
		<td class="typecell">TABLE</td>
		<td class="relcell"><a href="#accounts" title="CONSTRAINT_98">ACCOUNTS</a>, <a href="#accounts" title="CONSTRAINT_985">ACCOUNTS</a></td>
		<td class="relcell"><a href="#articles" title="CONSTRAINT_E5">ARTICLES</a></td>
		<td class="commentcell"> タスク設定テーブル</td>
		<td class="subcell">TaskSettings</td>
	</tr>
	</tbody>
</table>

<h2 id="accounts" title="type=TABLE, primaryKey={ACCOUNT_ID}, nameLength=8, columnCount=8">
ACCOUNTS
</h2>
<p class="tablecomment">外部サービス用アカウント情報テーブル</p>
<table>
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>PK</th>
		<th>ID</th>
		<th>UQ</th>
		<th>IX</th>
		<th>Not<br />Null</th>
		<th>Name</th>
		<th>Type</th>
		<th>Size</th>
		<th>Default</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>Classification</th>
		<th>ColumnComment</th>
		<th>PropertyName</th>
		<th>JavaType</th>
	</tr>
	</thead>
	<tr>
		<td class="rownumcell">1</td>
		<td class="flgcell" title="CONSTRAINT_A">o</td>
		<td class="flgcell">o</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="accounts_account_id">ACCOUNT_ID</td>
		<td class="typecell">BIGINT</td>
		<td class="sizecell"> 19 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell"><a href="#task_settings" title="CONSTRAINT_98">TASK_SETTINGS</a>,<br><a href="#task_settings" title="CONSTRAINT_985">TASK_SETTINGS</a>&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> ID</td>
		<td class="subcell">accountId</td>
		<td class="subcell">Long</td>
	</tr>
	<tr>
		<td class="rownumcell">2</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="accounts_display_name">DISPLAY_NAME</td>
		<td class="typecell">CLOB</td>
		<td class="sizecell"> 2147483647 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> 表示名</td>
		<td class="subcell">displayName</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">3</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="accounts_service_type">SERVICE_TYPE</td>
		<td class="typecell">SMALLINT</td>
		<td class="sizecell"> 5 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"><a href="#ServiceTypeCls">ServiceType</a></td>
		<td class="commentcell"> 外部サービスの種類<br>0:&nbsp;Chatwork<br>1:&nbsp;Slack</td>
		<td class="subcell">serviceType</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">4</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="accounts_user_name">USER_NAME</td>
		<td class="typecell">CLOB</td>
		<td class="sizecell"> 2147483647 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> アカウント名</td>
		<td class="subcell">userName</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">5</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="accounts_api_token">API_TOKEN</td>
		<td class="typecell">CLOB</td>
		<td class="sizecell"> 2147483647 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> APIトークン</td>
		<td class="subcell">apiToken</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">6</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="accounts_icon_emoji">ICON_EMOJI</td>
		<td class="typecell">CLOB</td>
		<td class="sizecell"> 2147483647 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> Slackのアイコンとして使用する絵文字</td>
		<td class="subcell">iconEmoji</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">7</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="accounts_created_at">CREATED_AT</td>
		<td class="typecell">TIMESTAMP</td>
		<td class="sizecell"> 23, 10 </td>
		<td class="defvalcell"> CURRENT_TIMESTAMP()</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> 作成日時</td>
		<td class="subcell">createdAt</td>
		<td class="subcell">LocalDateTime</td>
	</tr>
	<tr>
		<td class="rownumcell">8</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="accounts_updated_at">UPDATED_AT</td>
		<td class="typecell">TIMESTAMP</td>
		<td class="sizecell"> 23, 10 </td>
		<td class="defvalcell"> CURRENT_TIMESTAMP()</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> 更新日時</td>
		<td class="subcell">updatedAt</td>
		<td class="subcell">LocalDateTime</td>
	</tr>
</table>
<h2 id="articles" title="type=TABLE, primaryKey={ARTICLE_ID}, nameLength=8, columnCount=7">
ARTICLES
</h2>
<p class="tablecomment">記事テーブル</p>
<table>
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>PK</th>
		<th>ID</th>
		<th>UQ</th>
		<th>IX</th>
		<th>Not<br />Null</th>
		<th>Name</th>
		<th>Type</th>
		<th>Size</th>
		<th>Default</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>Classification</th>
		<th>ColumnComment</th>
		<th>PropertyName</th>
		<th>JavaType</th>
	</tr>
	</thead>
	<tr>
		<td class="rownumcell">1</td>
		<td class="flgcell" title="CONSTRAINT_E">o</td>
		<td class="flgcell">o</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="articles_article_id">ARTICLE_ID</td>
		<td class="typecell">BIGINT</td>
		<td class="sizecell"> 19 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> ID</td>
		<td class="subcell">articleId</td>
		<td class="subcell">Long</td>
	</tr>
	<tr>
		<td class="rownumcell">2</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="articles_title">TITLE</td>
		<td class="typecell">CLOB</td>
		<td class="sizecell"> 2147483647 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> タイトル</td>
		<td class="subcell">title</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">3</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="articles_url">URL</td>
		<td class="typecell">CLOB</td>
		<td class="sizecell"> 2147483647 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> URL</td>
		<td class="subcell">url</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">4</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell" title="CONSTRAINT_INDEX_E(TASK_SETTING_ID)">o</td>
		<td class="flgcell">*</td>
		<td id="articles_task_setting_id">TASK_SETTING_ID</td>
		<td class="typecell">BIGINT</td>
		<td class="sizecell"> 19 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell"><a href="#task_settings" title="CONSTRAINT_E5">TASK_SETTINGS</a>&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> タスク設定ID</td>
		<td class="subcell">taskSettingId</td>
		<td class="subcell">Long</td>
	</tr>
	<tr>
		<td class="rownumcell">5</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="articles_notified_at">NOTIFIED_AT</td>
		<td class="typecell">TIMESTAMP</td>
		<td class="sizecell"> 23, 10 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> &nbsp;</td>
		<td class="subcell">notifiedAt</td>
		<td class="subcell">LocalDateTime</td>
	</tr>
	<tr>
		<td class="rownumcell">6</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="articles_created_at">CREATED_AT</td>
		<td class="typecell">TIMESTAMP</td>
		<td class="sizecell"> 23, 10 </td>
		<td class="defvalcell"> CURRENT_TIMESTAMP()</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> 作成日時</td>
		<td class="subcell">createdAt</td>
		<td class="subcell">LocalDateTime</td>
	</tr>
	<tr>
		<td class="rownumcell">7</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="articles_updated_at">UPDATED_AT</td>
		<td class="typecell">TIMESTAMP</td>
		<td class="sizecell"> 23, 10 </td>
		<td class="defvalcell"> CURRENT_TIMESTAMP()</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> 更新日時</td>
		<td class="subcell">updatedAt</td>
		<td class="subcell">LocalDateTime</td>
	</tr>
</table>
<h2 id="task_settings" title="type=TABLE, primaryKey={TASK_SETTING_ID}, nameLength=13, columnCount=11">
TASK_SETTINGS
</h2>
<p class="tablecomment">タスク設定テーブル</p>
<table>
	<thead>
	<tr>
		<th class="rownumhead">No.</th>
		<th>PK</th>
		<th>ID</th>
		<th>UQ</th>
		<th>IX</th>
		<th>Not<br />Null</th>
		<th>Name</th>
		<th>Type</th>
		<th>Size</th>
		<th>Default</th>
		<th>ForeignTable</th>
		<th>ReferrerTable</th>
		<th>Classification</th>
		<th>ColumnComment</th>
		<th>PropertyName</th>
		<th>JavaType</th>
	</tr>
	</thead>
	<tr>
		<td class="rownumcell">1</td>
		<td class="flgcell" title="CONSTRAINT_9">o</td>
		<td class="flgcell">o</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="task_settings_task_setting_id">TASK_SETTING_ID</td>
		<td class="typecell">BIGINT</td>
		<td class="sizecell"> 19 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell"><a href="#articles" title="CONSTRAINT_E5">ARTICLES</a>&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> ID</td>
		<td class="subcell">taskSettingId</td>
		<td class="subcell">Long</td>
	</tr>
	<tr>
		<td class="rownumcell">2</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="task_settings_display_name">DISPLAY_NAME</td>
		<td class="typecell">CLOB</td>
		<td class="sizecell"> 2147483647 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> 表示名</td>
		<td class="subcell">displayName</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">3</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="task_settings_cron_expression">CRON_EXPRESSION</td>
		<td class="typecell">CLOB</td>
		<td class="sizecell"> 2147483647 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> 定期実行設定</td>
		<td class="subcell">cronExpression</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">4</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="task_settings_condition_type">CONDITION_TYPE</td>
		<td class="typecell">SMALLINT</td>
		<td class="sizecell"> 5 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"><a href="#ConditionTypeCls">ConditionType</a></td>
		<td class="commentcell"> 条件種別<br>00:条件なし<br>10:POSTリクエスト受信時（Bitbucket）<br>20:RSS更新時<br>30:WEBサイト更新時（チャットワークサポート）<br>40:期限切れタスクあり（チャットワーク）<br>50:本日までタスクあり（チャットワーク）</td>
		<td class="subcell">conditionType</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">5</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="task_settings_condition_value">CONDITION_VALUE</td>
		<td class="typecell">CLOB</td>
		<td class="sizecell"> 2147483647 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> 条件値<br>条件なし:設定不要<br>POSTリクエスト受信時:認証トークン<br>RSS更新:RSSのURL<br>WEBサイト更新:WEBサイトのURL<br>期限切れタスクあり:タスク確認先のルームID<br>本日までタスクあり:タスク確認先のルームID</td>
		<td class="subcell">conditionValue</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">6</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell" title="CONSTRAINT_INDEX_9(CONDITION_ACCOUNT_ID)">o</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="task_settings_condition_account_id">CONDITION_ACCOUNT_ID</td>
		<td class="typecell">BIGINT</td>
		<td class="sizecell"> 19 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell"><a href="#accounts" title="CONSTRAINT_98">ACCOUNTS</a>&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> 条件用アカウントのID</td>
		<td class="subcell">conditionAccountId</td>
		<td class="subcell">Long</td>
	</tr>
	<tr>
		<td class="rownumcell">7</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="task_settings_execution_type">EXECUTION_TYPE</td>
		<td class="typecell">SMALLINT</td>
		<td class="sizecell"> 5 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"><a href="#ExecutionTypeCls">ExecutionType</a></td>
		<td class="commentcell"> 実行種別<br>10:&nbsp;チャットへの通知（チャットワーク）<br>11:&nbsp;チャットへの通知（Slack）</td>
		<td class="subcell">executionType</td>
		<td class="subcell">Integer</td>
	</tr>
	<tr>
		<td class="rownumcell">8</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="task_settings_execution_value">EXECUTION_VALUE</td>
		<td class="typecell">CLOB</td>
		<td class="sizecell"> 2147483647 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> 実行値<br>チャットへの通知:通知先のルームID/チャネル名</td>
		<td class="subcell">executionValue</td>
		<td class="subcell">String</td>
	</tr>
	<tr>
		<td class="rownumcell">9</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell" title="CONSTRAINT_INDEX_98(EXECUTION_ACCOUNT_ID)">o</td>
		<td class="flgcell"> &nbsp;</td>
		<td id="task_settings_execution_account_id">EXECUTION_ACCOUNT_ID</td>
		<td class="typecell">BIGINT</td>
		<td class="sizecell"> 19 </td>
		<td class="defvalcell"> &nbsp;</td>
		<td class="relcell"><a href="#accounts" title="CONSTRAINT_985">ACCOUNTS</a>&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> 実行用アカウントのID</td>
		<td class="subcell">executionAccountId</td>
		<td class="subcell">Long</td>
	</tr>
	<tr>
		<td class="rownumcell">10</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="task_settings_created_at">CREATED_AT</td>
		<td class="typecell">TIMESTAMP</td>
		<td class="sizecell"> 23, 10 </td>
		<td class="defvalcell"> CURRENT_TIMESTAMP()</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> 作成日時</td>
		<td class="subcell">createdAt</td>
		<td class="subcell">LocalDateTime</td>
	</tr>
	<tr>
		<td class="rownumcell">11</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell"> &nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">&nbsp;</td>
		<td class="flgcell">*</td>
		<td id="task_settings_updated_at">UPDATED_AT</td>
		<td class="typecell">TIMESTAMP</td>
		<td class="sizecell"> 23, 10 </td>
		<td class="defvalcell"> CURRENT_TIMESTAMP()</td>
		<td class="relcell">&nbsp;&nbsp;</td>
		<td class="relcell">&nbsp;</td>
		<td class="relcell"> &nbsp;</td>
		<td class="commentcell"> 更新日時</td>
		<td class="subcell">updatedAt</td>
		<td class="subcell">LocalDateTime</td>
	</tr>
</table>

<h2 id="cdef">Classification Definition</h2>
<table>
	<thead>
	<tr>
		<th>Classification</th>
		<th>Type</th>
		<th>Top Comment</th>
		<th>Definition</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>ServiceType</td>
		<td class="clstypecell"> implicit</td>
		<td>外部サービスの種類</td>
		<td>
			<table class="child">
			<tr>
				<th id="ServiceTypeCls">Code</th>
				<th>Name</th>
				<th>Comment</th>
			</tr>
			<tr>
				<td>0</td>
				<td>Chatwork</td>
				<td class="commentcell">Chatwork</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Slack</td>
				<td class="commentcell">Slack</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>ConditionType</td>
		<td class="clstypecell"> implicit</td>
		<td>条件種別</td>
		<td>
			<table class="child">
			<tr>
				<th id="ConditionTypeCls">Code</th>
				<th>Name</th>
				<th>Alias</th>
				<th>Comment</th>
			</tr>
			<tr>
				<td>0</td>
				<td>None</td>
				<td>条件なし</td>
				<td class="commentcell">条件なし</td>
			</tr>
			<tr>
				<td>10</td>
				<td>ReceivedPostReq</td>
				<td>Postリクエスト受信時</td>
				<td class="commentcell">Postリクエスト受信時</td>
			</tr>
			<tr>
				<td>20</td>
				<td>UpdatedRss</td>
				<td>RSS更新時</td>
				<td class="commentcell">RSS更新時</td>
			</tr>
			<tr>
				<td>30</td>
				<td>UpdatedChatworkSupport</td>
				<td>Webサイト更新時（チャットワークサポート）</td>
				<td class="commentcell">チャットワークサポートの更新時</td>
			</tr>
			<tr>
				<td>40</td>
				<td>ExistOverdueTaskChatwork</td>
				<td>期限切れタスクあり（チャットワーク）</td>
				<td class="commentcell">チャットワークに期限切れタスクあり</td>
			</tr>
			<tr>
				<td>50</td>
				<td>ExistDueTaskChatwork</td>
				<td>本日までタスクあり（チャットワーク）</td>
				<td class="commentcell">チャットワークに本日が期限のタスクあり</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>ExecutionType</td>
		<td class="clstypecell"> implicit</td>
		<td>実行種別</td>
		<td>
			<table class="child">
			<tr>
				<th id="ExecutionTypeCls">Code</th>
				<th>Name</th>
				<th>Alias</th>
				<th>Comment</th>
			</tr>
			<tr>
				<td>10</td>
				<td>NotifyChatwork</td>
				<td>チャットへの通知（Chatwork）</td>
				<td class="commentcell">チャットへの通知（Chatwork）</td>
			</tr>
			<tr>
				<td>11</td>
				<td>NotifySlack</td>
				<td>チャットへの通知（Slack）</td>
				<td class="commentcell">チャットへの通知（Slack）</td>
			</tr>
			</table>
		</td>
	</tr>
	</tbody>
</table>


<h2 id="thanks">Thanks</h2>
<p>
	Created by <a href="http://dbflute.org/">DBFlute(AutoGenerator)</a>
</p>
<script>
/**
 * Incremental Search contributed by makotot (Thanks!)
 *
 * and extended by jflute:
 *  o style adjustment
 *  o varying name index
 *  o prefix search priority
 */

// this index value depends on DBFlute settings
// so defines it here as global for easy-to-understand
var NAME_INDEX = 1; // number, name

function Incremental (targetInput, dist) {
	this.targetInput = targetInput;
	this.dist = dist;
	this.query = '';
	this.suggestionIdx = 0;
	this.currentSuggestion = '';
}

Incremental.prototype = {

	/**
	 * @method init
	 */
	init: function () {
		var dataList = this.getDataList();

		this.distDataList = dataList.distList;
		this.sectionList = dataList.sectionList;
		this.buildSuggestList();
		this.attachEvent();
	},

	/**
	 * @method buildSuggetList
	 */
	buildSuggestList: function () {
		var fragment = document.createDocumentFragment(),
			ul = document.getElementById('suggestion-list');

		this.ul = ul;
		this.setupLinkElement(fragment); // for prefix area
		this.setupLinkElement(fragment); // for contain area
		ul.appendChild(fragment);

		this.attachSuggestionEvent();
	},

	/**
	 * @method setupLinkElement
	 */
	setupLinkElement: function (fragment) {
		var li, anchor;
		for (var i = 0, max = this.distDataList.length; i < max; i++) {
			li = document.createElement('li');
			li.style.display = 'none';
			anchor = document.createElement('a');
			anchor.href = this.sectionList[i];

			var distData = this.distDataList[i];
			if (document.body.dataset) {
				anchor.dataset.name = distData;
			} else {
				anchor.setAttribute('data-name', distData); // for searching
			}

			this.util.setElemTxt(anchor, distData); // for display

			li.appendChild(anchor);
			fragment.appendChild(li);
		}
	},

	/**
	 * @method attachEvent
	 */
	attachEvent: function () {
		var self = this,
			eventHandler = function () {
				self.displaySuggestion();
			},
			eventName = ('oninput' in window) ? 'input' : 'propertychange';

		this.util.addEvent(this.targetInput, eventName, eventHandler);
	},

	/**
	 * @method displaySuggestion
	 */
	displaySuggestion: function () {
		this.query = (this.util.trim(this.targetInput.value)).toLowerCase();

		var i, j, max;

		this.resetSuggestion();

		var visibleList;

		if (this.query.length) {
			var alreadyCheckedData = {}; // to suppress duplicate check (key only used)
			var distDataCount = this.distDataList.length; // to determine prefix or contain area
			var hitCount = 0; // to suppress large result (primitive counter just in case)
			for (i = 0, max = this.ul.childNodes.length; i < max && hitCount <= 100; i++) {
				var childNode = this.ul.childNodes[i];
				var anchor = childNode.getElementsByTagName('a')[0]; // always only one
				var dataName = anchor.getAttribute('data-name'); // e.g. table name
				if (alreadyCheckedData[dataName] != null) { // to suppress duplicate check
					continue;
				}
				if (i < distDataCount && dataName.lastIndexOf(this.query, 0) > -1) { // prefix hit
					childNode.searchDirection = 'prefix';
					alreadyCheckedData[dataName] = 'dummy';
					++hitCount;
				} else if (i >= distDataCount && dataName.indexOf(this.query) > -1) { // contain hit
					childNode.searchDirection = 'contain';
					alreadyCheckedData[dataName] = 'dummy';
					++hitCount;
				} else {
					childNode.searchDirection = 'none';
				}
			}

			visibleList = this.filterVisibleChild();

			if (visibleList.length) {
				visibleList[0].style.backgroundColor = '#CCCCCC';
			}
		} else {
			for (i = 0, max = this.ul.childNodes.length; i < max; i++) {
				var childNode = this.ul.childNodes[i];
				childNode.searchDirection = null; // clear
				childNode.style.display = 'none'; // all none
			}
		}
	},

	/**
	 * @method getDataList
	 */
	getDataList: function () {
		var tr = this.dist.getElementsByTagName('tr'),
			distDataList = [],
			sectionIdList = [];

		for (var i = 0, max = tr.length; i < max; i++) {
			distDataList.push(this.util.getElemTxt(tr[i].getElementsByTagName('td')[NAME_INDEX]).toLowerCase());
			sectionIdList.push(tr[i].getElementsByTagName('td')[NAME_INDEX].getElementsByTagName('a')[0].getAttribute('href'));
		}

		return {
			distList: distDataList,
			sectionList: sectionIdList
		};
	},

	/**
	 * @method attachSuggestionEvent
	 */
	attachSuggestionEvent: function () {
		var self = this;

		this.util.addEvent(this.targetInput, 'keyup', function (e) {
			self.selectSuggestion(e);
			self.setInputValue(e);
		});
		this.util.addEvent(this.targetInput, 'blur', function () {
			setTimeout(function () {
				self.resetSuggestion();
			}, 100);
		});
	},

	/**
	 * @method selectSuggestion
	 */
	selectSuggestion: function (ev) {
		var keyCode = ev.keyCode,
			visibleChildNodes = this.filterVisibleChild(),
			prevIdx;

		if (keyCode === 38 || keyCode === 40) {

			if (visibleChildNodes.length) {
				prevIdx = this.suggestionIdx;

				if (keyCode === 40 && this.suggestionIdx < visibleChildNodes.length - 1) {
					this.suggestionIdx++;
				}

				if (keyCode === 38 && this.suggestionIdx > 0) {
					this.suggestionIdx--;
				}

				if (prevIdx > -1) {
					visibleChildNodes[prevIdx].style.backgroundColor = '';
				}

				visibleChildNodes[this.suggestionIdx].style.backgroundColor = '#CCCCCC';
				this.currentSuggestion = this.util.getElemTxt(visibleChildNodes[this.suggestionIdx]);

			} else if (this.query.length) {

				this.displaySuggestion();
			}
		}

		if (!this.query.length) {
			this.resetSuggestion();
		}
	},

	/**
	 * @method setInputValue
	 * @param ev {Object}
	 */
	setInputValue: function (ev) {
		var keyCode = ev.keyCode,
			visibleChildNodes = this.filterVisibleChild(),
			currentSuggestionTxt,
			selectedSection;

		if (visibleChildNodes.length) {
			currentSuggestionTxt = this.util.getElemTxt(visibleChildNodes[this.suggestionIdx]);

			if (keyCode === 13) {
				this.targetInput.value = currentSuggestionTxt;
				selectedSection = this.getSelectedSection(visibleChildNodes[this.suggestionIdx]);
				this.clearSuggestion();
				this.scrollToSelectedSection(selectedSection);
				this.setHash(selectedSection);
			}
		}
	},

	/**
	 * @method filterVisibleChild
	 */
	filterVisibleChild: function () {
		var visibleChildNodes = [];

		// ordered by prefix, contain
		for (var i = 0, max = this.ul.childNodes.length; i < max; i++) {
			var childNode = this.ul.childNodes[i];
			if (childNode.searchDirection === 'prefix') {
				visibleChildNodes.push(childNode);
				childNode.style.display = 'block';
			} else if (childNode.searchDirection === 'contain') {
				visibleChildNodes.push(childNode);
				childNode.style.display = 'block';
			} else {
				childNode.style.display = 'none';
			}
		}

		return visibleChildNodes;
	},

	/**
	 * @method clearSuggestion
	 */
	clearSuggestion: function () {
		for (var i = 0, max = this.ul.childNodes.length; i < max; i++) {
			var childNode = this.ul.childNodes[i];
			childNode.searchDirection = null;
			childNode.style.display = 'none';
			childNode.style.backgroundColor = '';
		}
	},

	/**
	 * @method resetSuggestion
	 */
	resetSuggestion: function () {
		this.clearSuggestion();

		this.suggestionIdx = 0;
	},

	/**
	 * @method getSelectedSection
	 * @param suggestionNode {Object}
	 * @return selectedIdx {Number}
	 */
	getSelectedSection: function (suggestionNode) {
		var selectedIdx;

		for (var i = 0, max = this.ul.childNodes.length; i < max; i++) {
			if (this.ul.childNodes[i] === suggestionNode) {
				selectedIdx = i;
				break;
			}
		}

		return selectedIdx;
	},

	/**
	 * @method scrollToSelectedSection
	 * @param idx {Number}
	 */
	scrollToSelectedSection: function (idx) {
		var selectedId = this.ul.childNodes[idx].getElementsByTagName('a')[0].href.split('#')[1],
			targetSection = document.getElementById(selectedId);

		window.scrollTo(0, targetSection.offsetTop);
		this.targetInput.blur();
	},

	/**
	 * @method setHash
	 */
	setHash: function (idx) {
		var selectedId = this.ul.childNodes[idx].getElementsByTagName('a')[0].href.split('#')[1];

		window.location.hash = selectedId;
	}
};


Incremental.prototype.util = {

	addEvent: function (elem, ev, fn) {
		if (elem.addEventListener) {
			elem.addEventListener(ev, fn, false);
		} else if (elem.attachEvent) {
			elem.attachEvent('on' + ev, fn);
		} else {
			elem['on' + ev] = fn;
		}
	},

	trim: function (txt) {
		return (String.prototype.trim) ? txt.trim() : txt.replace(/^\s+|\s+$/g, '');
	},

	getElemTxt: function (elem) {
		return (elem.innerText !== undefined) ? elem.innerText : elem.textContent;
	},

	setElemTxt: function (elem, data) {
		return (elem.innerText !== undefined) ? (elem.innerText = data) : (elem.textContent = data);
	}
};

var searcher = new Incremental(document.getElementById('incremental-search-field'), document.getElementById('table-list-body'));
searcher.init();
</script>
</body>
</html>
